<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	
	<title>Hawaii Lightbox</title>

	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

	
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
	<script src="js/lightbox.js" type="text/javascript"></script>



</head>
<body>


<center>

<a href="images/800x600/bay.jpg" rel="lightbox[animals]" title="Hawaiian Bay">
<img src="images/800x600/bay_t.jpg" border="0"/></a>

<a href="images/800x600/mountain_beach.jpg" rel="lightbox[animals]" title="Cliffside Beach">
<img src="images/800x600/mountain_beach_t.jpg" border="0"/></a>



<a href="images/800x600/city.jpg" rel="lightbox[animals]" title="Honolulu, HI">
<img src="images/800x600/city_t.jpg" border="0"/></a>

<a href="images/800x600/palmtree.jpg" rel="lightbox[animals]" title="Palm Tree">
<img src="images/800x600/palmtree_t.jpg" border="0"/></a>



<br/>



<a href="images/800x600/sunsetwave.jpg" rel="lightbox[animals]" title="Sunset in the Water">
<img src="images/800x600/sunsetwave_t.jpg" border="0"/></a>

<a href="images/800x600/beach.jpg" rel="lightbox[animals]" title="Beach in Hawaii">
<img src="images/800x600/beach_t.jpg" border="0"/></a>

<a href="images/800x600/pinksunset.jpg" rel="lightbox[animals]" title="Sunset over Rocky Water">
<img src="images/800x600/pinksunset_t.jpg" border="0"/></a>

<a href="images/800x600/mountains.jpg" rel="lightbox[animals]" title="Water Beneath the Mountains">
<img src="images/800x600/mountains_t.jpg" border="0"/></a>



<br/>

<a href="images/800x600/sunset.jpg" rel="lightbox[animals]" title="Pink and Purple Sunset">
<img src="images/800x600/sunset_t.jpg" border="0"/></a>

<a href="images/800x600/resort.jpg" rel="lightbox[animals]" title="A Peaceful Resort">
<img src="images/800x600/resort_t.jpg" border="0"/></a>

<a href="images/800x600/whitesand.jpg" rel="lightbox[animals]" title="White Sand Beach">
<img src="images/800x600/whitesand_t.jpg" border="0"/></a>

<a href="images/800x600/waves.jpg" rel="lightbox[animals]" title="Waves Buffeting the Shore">
<img src="images/800x600/waves_t.jpg" border="0"/></a>




</body>
</html>
